<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXAT_Dashboard</title>

<link rel="icon" href="../images/EXAT_ICO.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="../images/EXAT_ICO.ico" type=”image/x-icon”/>

<!-- main library start-->
<script src="../libraryChart/jqplot/jquery.js"></script>
<script src="../libraryChart/jqplot/jquery.jqplot.min.js" type="text/javascript" language="javascript"></script>
<link href="../libraryChart/jqplot/jquery.jqplot.min.css" type="text/css" rel="stylesheet" />
<link href="../libraryChart/jquery-jvectormap/jquery-jvectormap-1.2.2.css" type="text/css" rel="stylesheet" />
<script src="../libraryChart/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../libraryChart/bootsrap/js/bootstrap.min.js"></script>

<link href="../libraryChart/bootsrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="../libraryChart/kendoCommercial/styles/kendo.common.min.css" rel="stylesheet" />
<link href="../libraryChart/kendoCommercial/styles/kendo.default.min.css" rel="stylesheet" />
<script src="../libraryChart/kendoCommercial/js/kendo.all.min.js"></script>
<!-- main library end-->

<script type="text/javascript" src="../libraryChart/jqplot/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>

<!--  library  chart start -->
<script type="text/javascript"
src="../libraryChart/jqplot/plugins/jqplot.barRenderer.min.js"
	type="text/javascript" language="javascript"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"
	type="text/javascript" language="javascript"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.pointLabels.min.js"
	type="text/javascript" language="javascript"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.donutRenderer.min.js"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.meterGaugeRenderer.min.js"></script>
<script type="text/javascript"
	src="../libraryChart/jquery-jvectormap/jquery-jvectormap-th_regions-mill-en.js"></script>
<script type="text/javascript"
	src="../libraryChart/jquery-jvectormap/jquery-jvectormap-th-mill-th.js"></script>
<script type="text/javascript"
	src="../libraryChart/jquery-jvectormap/jquery-jvectormap-th-region-mill-th.js"></script>
<script type="text/javascript"
	src="../libraryChart/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.canvasTextRenderer.min.js"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.highlighter.js"></script>
<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.euroFormatter.js"></script>
<!--  library  chart start -->

<!--  library function chart start -->
<script type="text/javascript" src="../libraryChart/Chart/initial.js"></script>
<script type="text/javascript" src="../libraryChart/Chart/barChart.js"></script>
<script type="text/javascript" src="../libraryChart/Chart/lineChart.js"></script>
<script type="text/javascript" src="../libraryChart/Chart/pieChart.js"></script>
<script type="text/javascript" src="../libraryChart/Chart/mainJs.js"></script>
<!--  library function chart end -->



<link href="../Css/main.css" rel="stylesheet" type="text/css">
<!-- <link href="../jquery-ui/css/custom-theme/jquery-ui-1.10.4.custom.css"rel="stylesheet" type="text/css"> -->
<script src="../jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>




<!-- call Controller main Start -->
<script src="../Controller/main.js"></script>
<script src="../Controller/exat-summary.js"></script>
<script src="../Controller/exat-easypass-card.js"></script>
<script src="../Controller/exat-traffic-year.js"></script>
<script src="../Controller/exat-traffic-month.js"></script>
<script src="../Controller/exat-traffic-date.js"></script>
<script src="../Controller/exat-topup.js"></script>
<script src="../Controller/exat-revenue.js"></script>
<script src="../Controller/exat-inventory.js"></script>

<!-- call Controller main END -->

<script type="text/javascript"
	src="../libraryChart/jqplot/plugins/jqplot.enhancedLegendRenderer.min.js"></script>

<!-- call Daterangepicker main Start -->
 <link rel="stylesheet" type="text/css" media="all" href="../libraryChart/daterangepicker/daterangepicker-bs3.css" />
      <script type="text/javascript" src="../libraryChart/daterangepicker/moment.js"></script>
      <script type="text/javascript" src="../libraryChart/daterangepicker/daterangepicker.js"></script>
<!-- call Daterangepicker main END -->   
</head>
<body >
 
	<div class="section navtop" >
		<div class="container-fluid">
			<div class="masthead">
				<h1 id="toptext" class="text-inverse" style="font-family:TH SarabunIT๙;font-size: 52px;font-weight:bold;white-space:nowrap; ">
					<a class="brand" href="#"><img class="hidden-xs" src="../images/EXAT_Logo.png"
						id="logo"></a>&nbsp;&nbsp;&nbsp;ระบบเก็บค่าผ่านทางพิเศษอัตโนมัติ
				</h1>
			</div>
		</div>
		<div class="navbar navbar-default navbar-static-top subnav">
			<div class="container-fluid" >
				<div class="navbar-header">
					
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#navbar-ex-collapse">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand"><img alt="Brand"
						src="../images/EXAT_Logo.png" height="20"></a> <a
						class="navbar-brand" style="font-family:TH SarabunIT๙;font-size: 24px;font-weight:bold;"><span >DASHBOARD</span></a>
					<!-- <ul class="nav pull-right navbar-nav hidden-lg hidden-md hidden-sm" >
          				<li>
            				<a href="#" ><span class="badge" ><i class="glyphicon glyphicon-user"></i> <sapn style="font-family:TH SarabunIT๙;font-size: 15px;font-weight:bold;">Admin</sapn></span></a>
          				</li>
        			</ul>
        			<ul class="nav pull-right navbar-nav hidden-lg hidden-md hidden-sm" >
          				<li>
            				<a href="#" ><span class="badge" ><i class="glyphicon glyphicon-user"></i> <sapn style="font-family:TH SarabunIT๙;font-size: 15px;font-weight:bold;">Admin</sapn></span></a>
          				</li>
        			</ul> -->		
				</div>
				<div class="collapse navbar-collapse" id="navbar-ex-collapse">
					<ul class="nav navbar-left navbar-nav" data-tabs="tabs">
						<li><a href="#tabs-1"data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 22px;font-weight:bold;">สรุปรายงาน</a></li>
						<li><a href="#tabs-2"data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 22px;font-weight:bold;">ข้อมูลบัตร</a></li>
						<li class="dropdown">
							<a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;">ปริมาณจราจร<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#tabs-6-1" tabindex="-1" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;">ปริมาณจราจร (รายปี)</a></li>
								<li class="divider"></li>
								<li><a href="#tabs-6-2" tabindex="-1" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;">ปริมาณจราจร (รายเดือน)</a></li>
								<li class="divider"></li>
								<li><a href="#tabs-6-3" tabindex="-1" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;">ปริมาณจราจร (รายวัน)</a></li>
							</ul>
						</li>
						<li><a href="#tabs-3" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 22px;font-weight:bold;">การเติมเงิน</a></li>
						<li><a href="#tabs-4" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 22px;font-weight:bold;">รายได้</a></li>
						<li><a href="#tabs-5" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 22px;font-weight:bold;">คลังบัตร</a></li>
						<!-- <li class="dropdown">
							<a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;">ปริมาณจราจร<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#tabs-6-1" tabindex="-1" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;">ปริมาณจราจร (รายปี)</a></li>
								<li class="divider"></li>
								<li><a href="#tabs-6-2" tabindex="-1" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;">ปริมาณจราจร (รายเดือน)</a></li>
								<li class="divider"></li>
								<li><a href="#tabs-6-3" tabindex="-1" data-toggle="tab" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;">ปริมาณจราจร (รายวัน)</a></li>
							</ul>
						</li> -->
					</ul>
					<ul class="nav pull-right navbar-nav hidden-xs" >
          				<li>
            				<a href="#" ><span class="badge" ><i class="glyphicon glyphicon-user"></i> <sapn id="UserID" style="font-family:TH SarabunIT๙;font-size: 15px;font-weight:bold;"></sapn></span></a>
          				</li>
        			</ul>
					
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid main-param">
	<form id="formAction">
		<div class="panel">
			<div class="panel-body ">
				<div class="col-md-3 col-sm-3 paramYear" >
					<div class="input-group">
						<span class="input-group-addon" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;color: #555555;">ปีงบประมาณ:</span>
						<div id="paramYearList">
							<!-- <select class="selectpicker form-control" data-live-search="true"
								id="paramYear" style="font-family:TH SarabunIT๙;font-size: 24px;padding:0px 12px;" >
								
								<option value="2558">2558</option>
								<option value="2557">2557</option>
								<option value="2556">2556</option>
								<option value="2555">2555</option>
								<option value="2554">2554</option>
								<option value="2553">2553</option>
							</select> -->
						</div>
					</div>
				</div>
				<div  class="col-md-3 col-sm-3 paramMonth">
					<div class="input-group">
						<span class="input-group-addon" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;color: #555555;">เดือน:</span>
						<div id="paramMonthList">
							<!-- <select class="selectpicker form-control" data-live-search="true"
								id="paramMonth" style="font-family:TH SarabunIT๙;font-size: 24px;padding:0px 12px;" >
								<option value="มกราคม">มกราคม</option>
								<option value="กุมภาพันธ์">กุมภาพันธ์</option>
								<option value="มีนาคม">มีนาคม</option>
								<option value="เมษายน">เมษายน</option>
							</select> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-5 paramDate" >
					<div class="input-group">
						<span class="input-group-addon" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;color: #555555;">วันที่:</span>
						<div id="paramDate" class="form-control" style="width: 100% " >
                  			
                  			<span style="position: absolute;font-family:TH SarabunIT๙;font-size: 24px;top: -2px;"></span> 
                  			<b  class="caret" style="float:right;margin-top: 10px;"></b>                  			
                  		</div>                  		
					</div>
				</div>
				<div class="col-md-6 col-sm-5 paramNull" ></div>
				<div class="col-md-4 col-sm-4 paramNull2" ></div>
				<!-- <div id="colNull" class="col-md-6">&nbsp;</div> col-md-offset-4 text-center -->
				<div class="col-md-2 col-sm-2 btnSubmit text-right" >
					<input type="submit" class="btn btn-primary" id="btnSubmit"
						name="btnSubmit" value="เรียกดูข้อมูล" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;padding:2px 15px;">
				</div>
				
				<!--  
				<div class="col-md-2 paramFirstDate" >
					<div class="input-group">
						<span class="input-group-addon" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;color: #555555;">จากวันที่:</span>
						<div id="paramDateStart">
						</div>
					</div>
				</div>
				<div class="col-md-2 paramLastDate">
					<div class="input-group">
						<span class="input-group-addon" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;color: #555555;">ถึงวันที่:</span>
						<div id="paramDateEnd">
						</div>

					</div>
				</div>
				  -->
				
			</div>
		</div>
		</form>
	</div>
	
		<div class="container-fluid main-detail tab-content">
					<div class="tab-pane" id="tabs-1">1</div>
					<div class="tab-pane" id="tabs-2">2</div>
					<div class="tab-pane" id="tabs-3">3</div>
					<div class="tab-pane" id="tabs-4">4</div>
					<div class="tab-pane" id="tabs-5">5</div>
					<div class="tab-pane" id="tabs-6-1">61</div>
					<div class="tab-pane" id="tabs-6-2">62</div>
					<div class="tab-pane" id="tabs-6-3">63</div>
	</div>
	
	
	
</body>
</html>

