<!DOCTYPE html>
<html dir="ltr" lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <title>A date range picker for Bootstrap</title>
      <link href="../libraryChart/bootsrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!--   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"> -->
      <link rel="stylesheet" type="text/css" media="all" href="../libraryChart/daterangepicker/daterangepicker-bs3.css" />
      
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="../libraryChart/bootsrap/js/bootstrap.min.js"></script>
      
      
      <script type="text/javascript" src="../libraryChart/daterangepicker/moment.js"></script>
      <script type="text/javascript" src="../libraryChart/daterangepicker/daterangepicker.js"></script>
   </head>
   <body>

      <div class="container">
         <div class="span12">

          <h1>Usage Examples</h1>

          <hr />

            <h4>Basic Date Range Picker</h4>
            <div class="well">

               <form class="form-horizontal">
                 <fieldset>
                  <div class="control-group">
                    <div class="controls">
                     <div class="input-prepend input-group">
                       <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span><input type="text" style="width: 200px" name="reservation" id="reservation" class="form-control" value="03/18/2013 - 03/23/2013" /> 
                     </div>
                    </div>
                  </div>
                 </fieldset>
               </form>

               <script type="text/javascript">
               $(document).ready(function() {
                  $('#reservation').daterangepicker(null, function(start, end, span) {
                    console.log(start.toISOString(), end.toISOString(), span);
                  });
               });
               </script>

            </div>


            <h4>Basic Single Date Picker</h4>
            <div class="well">

               <form class="form-horizontal">
                 <fieldset>
                  <div class="control-group">
                    <div class="controls">
                     <div class="input-prepend input-group">
                       <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span><input type="text" style="width: 200px" name="birthday" id="birthday" class="form-control" value="03/18/2013" /> 
                     </div>
                    </div>
                  </div>
                 </fieldset>
               </form>

               <script type="text/javascript">
               $(document).ready(function() {
                  $('#birthday').daterangepicker({ singleDatePicker: true }, function(start, end, span) {
                    console.log(start.toISOString(), end.toISOString(), span);
                  });
               });
               </script>

            </div>

            <h4>Date Range &amp; Time Picker with 30 Minute Increments</h4>
            <div class="well">

               <form class="form-horizontal">
                 <fieldset>
                  <div class="control-group">
                    <span class="control-span" for="reservationtime">Choose your check-in and check-out times:</span>
                    <div class="controls">
                     <div class="input-prepend input-group">
                       <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                       <input type="text" style="width: 400px" name="reservation" id="reservationtime" class="form-control" value="08/01/2013 1:00 PM - 08/01/2013 1:30 PM"  class="span4"/>
                     </div>
                    </div>
                  </div>
                 </fieldset>
               </form>

               <script type="text/javascript">
               $(document).ready(function() {
                  $('#reservationtime').daterangepicker({
                    timePicker: true,
                    timePickerIncrement: 30,
                    format: 'MM/DD/YYYY h:mm A'
                  }, function(start, end, span) {
                    console.log(start.toISOString(), end.toISOString(), span);
                  });
               });
               </script>

            </div>            

            <h4>Options Usage</h4>

            <div class="well" style="overflow: auto">

              <!-- <button id="options1" class="btn btn-primary">Apply Option Set 1</button>

              <button id="options2" class="btn btn-primary">Apply Option Set 2</button>

              <button id="destroy" class="btn btn-primary">Remove DateRangePicker</button> -->
				<div class="col-md-4 paramDate" >
					<div class="input-group">
						<span class="input-group-addon" style="font-family:TH SarabunIT๙;font-size: 20px;font-weight:bold;color: #555555;">วันที่:</span>
						<div id="paramDate" class="form-control" style="width: 100% " >
                  			
                  			<span style="position: absolute;font-family:TH SarabunIT๙;font-size: 24px;top: -2px;"></span> 
                  			<b  class="caret" style="float:right;margin-top: 10px;"></b>                  			
                  		</div>                  		
					</div>
				</div>
				
				<script type="text/javascript">
               $(document).ready(function() {

                  var cb = function(start, end, span) {
                    console.log(start.toISOString(), end.toISOString(), span);
                    //alert(start.format('MM/DD/YYYY'));alert(end.format('MM/DD/YYYY'));alert(span);
                    $('#paramDate span').html(start.format('MM/DD/YYYY') + ' - ' + end.format('MM/DD/YYYY'));
                    //alert("Callback has fired: [" + start.format('MM/DD/YYYY') + " to " + end.format('MM/DD/YYYY') + ", span = " + span + "]");
                  };

                  var optionSet1 = {
                    startDate: moment(),
                    endDate: moment(),
                    minDate: '01/01/2012',
                    //maxDate: '12/31/2015',
                    dateLimit: { days: 30 },
                    showDropdowns: true,
                    showWeekNumbers: true,
                    timePicker: false,
                    timePickerIncrement: 1,
                    timePicker12Hour: true,
                    //opens: 'left',
                    buttonClasses: ['btn btn-default'],
                    applyClass: 'btn-sm btn-primary',
                    cancelClass: 'btn-sm',
                    format: 'MM/DD/YYYY',
                    separator: ' to ',
                    locale: {
                        applyspan: 'Submit',
                        cancelspan: 'Clear',
                        fromspan: 'From',
                        tospan: 'To',
                        weekspan: 'W',
                        customRangespan: 'Custom',
                        daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr','Sa'],
                        monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                        firstDay: 1
                    }
                  };

                  $('#paramDate span').html(moment().format('MM/DD/YYYY') + ' - ' + moment().format('MM/DD/YYYY'));
                  alert($('#paramDate span').text());
                  $('#paramDate').daterangepicker(optionSet1, cb);

                  $('#paramDate').on('show.daterangepicker', function() { console.log("show event fired"); });
                  $('#paramDate').on('hide.daterangepicker', function() { console.log("hide event fired"); });
                  $('#paramDate').on('apply.daterangepicker', function(ev, picker) { 
                    console.log("apply event fired, start/end dates are " 
                      + picker.startDate.format('MM/DD/YYYY') 
                      + " to " 
                      + picker.endDate.format('MM/DD/YYYY')
                    ); 
                  });
                  $('#paramDate').on('cancel.daterangepicker', function(ev, picker) { console.log("cancel event fired"); });

                                   

               });
               </script>
				
				
				
				
				
				
				
				







              <!--  <div id="reportrange" class="pull-left" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                  <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                  <span></span> <b class="caret"></b>
               </div> -->

               <script type="text/javascript">
               $(document).ready(function() {

                  var cb = function(start, end, span) {
                    console.log(start.toISOString(), end.toISOString(), span);
                    //alert(start.format('MM/DD/YYYY'));alert(end.format('MM/DD/YYYY'));alert(span);
                    $('#reportrange span').html(start.format('MM/DD/YYYY') + ' - ' + end.format('MM/DD/YYYY'));
                    //alert("Callback has fired: [" + start.format('MM/DD/YYYY') + " to " + end.format('MM/DD/YYYY') + ", span = " + span + "]");
                  };

                  var optionSet1 = {
                    startDate: moment(),
                    endDate: moment(),
                    minDate: '01/01/2012',
                    //maxDate: '12/31/2015',
                    dateLimit: { days: 30 },
                    showDropdowns: true,
                    showWeekNumbers: true,
                    timePicker: false,
                    timePickerIncrement: 1,
                    timePicker12Hour: true,
                    //opens: 'left',
                    buttonClasses: ['btn btn-default'],
                    applyClass: 'btn-sm btn-primary',
                    cancelClass: 'btn-sm',
                    format: 'MM/DD/YYYY',
                    separator: ' to ',
                    locale: {
                        applyspan: 'Submit',
                        cancelspan: 'Clear',
                        fromspan: 'From',
                        tospan: 'To',
                        weekspan: 'W',
                        customRangespan: 'Custom',
                        daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr','Sa'],
                        monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                        firstDay: 1
                    }
                  };

                  $('#reportrange span').html(moment().format('MM/DD/YYYY') + ' - ' + moment().format('MM/DD/YYYY'));
                  alert($('#reportrange span').text());
                  $('#reportrange').daterangepicker(optionSet1, cb);

                  $('#reportrange').on('show.daterangepicker', function() { console.log("show event fired"); });
                  $('#reportrange').on('hide.daterangepicker', function() { console.log("hide event fired"); });
                  $('#reportrange').on('apply.daterangepicker', function(ev, picker) { 
                    console.log("apply event fired, start/end dates are " 
                      + picker.startDate.format('MM/DD/YYYY') 
                      + " to " 
                      + picker.endDate.format('MM/DD/YYYY')
                    ); 
                  });
                  $('#reportrange').on('cancel.daterangepicker', function(ev, picker) { console.log("cancel event fired"); });

                                   

               });
               </script>

            </div>


            <h4>Plays nicely with Bootstrap dropdowns</h4>

            <div class="well">

               <div class="dropdown" style="display: inline-block;">
                 <a data-toggle="dropdown" class="btn btn-primary" href="#">Regular bootstrap dropdown</a>
                 <ul class="dropdown-menu" role="menu" aria-spanledby="dspan">
                   <li><a href="#">item</a></li>
                 </ul>
               </div>

               <div id="reportrange2" class="btn" style="display: inline-block; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                  <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                  <span></span> <b class="caret"></b>
               </div>

               <script type="text/javascript">
               $(document).ready(function() {
                  $('#reportrange2 span').html(moment().subtract(29, 'days').format('MM/DD/YYYY') + ' - ' + moment().format('MM/DD/YYYY'));
                  /* $('#reportrange2').daterangepicker({
                      opens: 'center'
                  }); */
                  $('#reportrange2').daterangepicker({
                      format: 'MM/DD/YYYY',
                      minDate: '01/01/2010',
                      /* maxDate: '06/30/2015', */
                      dateLimit: { days: 30 }
                  });
               });
               </script>

            </div>


            <h4>And also can drop "up"</h4>

            <div class="well">

               <form class="form-horizontal">
                 <fieldset>
                  <div class="control-group">
                    <div class="controls">
                     <div class="input-prepend input-group">
                       <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span><input type="text" style="width: 200px" name="dropup" id="dropup" class="form-control" value="03/18/2013 - 03/23/2013" /> 
                     </div>
                    </div>
                  </div>
                 </fieldset>
               </form>

               <script type="text/javascript">
               $(document).ready(function() {
                  $('#dropup').daterangepicker({
                      drops:'up'
                  });
               });
               </script>

            </div>
            
            
            <!-- ------------------------------------------------------------ -->
            <h4>And also can drop "up"</h4>

            <div class="well">

               <form class="form-horizontal">
                 <fieldset>
                  <div class="control-group">
                    <div class="controls">
                     <div class="input-prepend input-group">
                       <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span><input type="text" style="width: 200px" name="Limits" id="Limits" class="form-control" value="06/01/2015 - 06/07/2015" /> 
                     </div>
                    </div>
                  </div>
                 </fieldset>
               </form>

               <script type="text/javascript">
$(function() {
    $('input[name="Limits"]').daterangepicker({
        format: 'MM/DD/YYYY',
        minDate: '01/01/2010',
        /* maxDate: '06/30/2015', */
        dateLimit: { days: 30 }
    });
    //var drp = $('#Limits').data('daterangepicker').maxDate;
    var drp = $('#Limits').val();
    /* alert("10 :"+drp.substring(0,10));
    alert("-10 :"+drp.substring(12,23));
    alert("format :"+drp.format('MM/DD/YYYY')); */
    /* alert($('#Limits').data('daterangepicker').setStartDate());
    alert($('#Limits').data('daterangepicker').setEndDate()); */
    /* $('#Limits').data('daterangepicker').setStartDate();
    $('#Limits').data('daterangepicker').setEndDate(); */
});
</script>

            </div>
<!-- 
  				<div id="reportrange2" class="btn" style="display: inline-block; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                  <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                  <span></span> <b class="caret"></b>
               </div>
 -->
                  <div class="control-group">
                    <div class="controls">
                     <div class="input-prepend input-group">
                       <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span><input type="text" style="width: 200px" name="Limitss" id="Limitss" class="form-control" value="" /> 
                     </div>
                    </div>
                  </div>
                  <script type="text/javascript">
               $(document).ready(function() {
                  //$('#Limitss').val(moment().subtract(29, 'days').format('MM/DD/YYYY') + ' - ' + moment().format('MM/DD/YYYY'));
                  
               });
               $(function() {
            	    $('input[name="Limitss"]').daterangepicker({
            	        format: 'MM/DD/YYYY',
            	        minDate: '01/01/2010',
            	        /* maxDate: '06/30/2015', */
            	        dateLimit: { days: 30 }
            	    });
            	    //var drp = $('#Limits').data('daterangepicker').maxDate;
            	    var drp = $('#Limits').val();
            	    /* alert("10 :"+drp.substring(0,10));
            	    alert("-10 :"+drp.substring(12,23));
            	    alert("format :"+drp.format('MM/DD/YYYY')); */
            	    /* alert($('#Limits').data('daterangepicker').setStartDate());
            	    alert($('#Limits').data('daterangepicker').setEndDate()); */
            	    /* $('#Limits').data('daterangepicker').setStartDate();
            	    $('#Limits').data('daterangepicker').setEndDate(); */
            	});
               //alert(moment().format('MM/DD/YYYY'));
               </script>
                  
         </div>
      </div>

   </body>
</html>
