@CHARSET "UTF-8";
.bs-docs-easypass-card {
              position: relative;
              //margin: 15px 0;
              //padding: 39px 19px 14px;
              *padding-top: 19px;
              background-color: #fff;
              border: 1px solid #ddd;
              -webkit-border-radius: 4px;
                 -moz-border-radius: 4px;
                      border-radius: 4px;
            }
            
            /* Echo out a label for the example */
            .bs-docs-easypass-card:after {
              content: "ข้อมูลบัตร";
              position: absolute;
              top: -1px;
              left: -1px;
              padding: 0px 40px;
              font-family:TH SarabunIT๙;
              font-size: 28px;
              font-weight: bold;
              background-color: #f5f5f5;
              border: 1px solid #ddd;
              color: #555555;
              -webkit-border-radius: 4px 0 4px 0;
                 -moz-border-radius: 4px 0 4px 0;
                      border-radius: 4px 0 4px 0;
            }