<link class="style" href="../Css/exat-traffic-month.css" rel="stylesheet" type="text/css">

<script type="text/javascript"> $(".YearSub").html($("#exatparamYearList").val()) ;</script>
<script type="text/javascript"> $(".MonthSub").html($("#exatparamMonthNameList").val()) ;</script>
<script type="text/javascript"> $(".YesterdaySub").html($("#exatparamYesterday").val()) ;</script>
<style>
		#Chart_exat_traffic_month_by_using_rate_easypass{
		/* width:200px;
		height:200px;
		margin-left:auto;
		margin-right:auto; */
		/*border:1px solid #cccccc;*/
		height:422px;
	} 
	#Chart_exat_traffic_month_by_highway_and_easypass_min, #Chart_exat_traffic_month_by_highway_and_easypass_max{
		/* width:200px;
		height:200px;
		margin-left:auto;
		margin-right:auto; */
		/*border:1px solid #cccccc;*/
		height:390px;
	} 

</style>
        <div class="panel" id="tabs-6">
            <div class="panel-body bs-docs-traffic-month">
                <div class="row">
                    <div class="col-md-7 " id="col-null-hidden">&nbsp;</div>
                    <div class="col-md-5 ">
                    <p id ="Yesterday" class="text-right"><span class="YesterdaySub"></span></p>
                    <div id="Chart_exat_traffic_month_by_traffic_accumulate_table" class="chart"></div>
                    
                        <!-- <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>ปริมาณจราจรสะสม (เที่ยว)</th>
                                    <th>เพิ่ม/ลดเทียบปีก่อนหน้า</th>
                                    <th>ปริมาณจราจรเฉลี่ยต่อวัน (เที่ยว)</th>
                                </tr>
                            </thead>
                        </table> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center ">ปริมาณจราจรแยกตามสายทาง ปีงบประมาณ <span class="YearSub"></span></h3>
                            </div>
                            <div class="panel-body">
                                <br><br><br>
                                <div id="Chart_exat_traffic_month_by_highway" class="chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center ">ปริมาณจราจรเฉลี่ยรายวันปีงบประมาณ <span class="YearSub"></span></h3>
                            </div>
                            <div class="panel-body">
                                <!-- <p>Panel content</p> --><br><br><br>
                                <div id="Chart_exat_traffic_month_by_highway_avgrage" class="chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center ">ปริมาณการผ่านทางพิเศษด้วยบัตรอัตโนมัติ จำแนกตามด่าน
                                    <dd>เฉลี่ยรายวันของเดือน<span class="MonthSub"></span> ปีงบประมาณ <span class="YearSub"></span></dd> โดยแสดงอันดับสูงสุด (ทุกสายทาง)
                                </h3>
                            </div>
                            <div class="panel-body">
                                <!-- <p>Panel content</p> --><br>
                                <div id="Chart_exat_traffic_month_by_highway_and_easypass_max" class="chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center ">ปริมาณการผ่านทางพิเศษด้วยบัตรอัตโนมัติ จำแนกตามด่าน
                                    <dd>เฉลี่ยรายวันของเดือน<span class="MonthSub"></span> ปีงบประมาณ <span class="YearSub"></span></dd> โดยแสดงอันดับต่ำสุด (ทุกสายทาง)
                                </h3>
                            </div>
                            <div class="panel-body">
                                <!-- <p>Panel content</p> --><br>
                                <div id="Chart_exat_traffic_month_by_highway_and_easypass_min" class="chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"> <!-- col-md-offset-3 -->
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อัตราการใช้ทางพิเศษด้วยบัตรอัตโนมัติ (Easy Pass) ของเดือน<span class="MonthSub"></span> ปีงบประมาณ <span class="YearSub"></span></h3>
                            </div>
                            <div class="panel-body">
                                <!-- <p>Panel content</p> --><br>
                                <div id="Chart_exat_traffic_month_by_using_rate_easypass" class="chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   