<link class="style" href="../Css/exat-revenue.css" rel="stylesheet" type="text/css">

<script type="text/javascript"> $(".YearSub").html($("#exatparamYearList").val()) ;</script>
<script type="text/javascript"> $(".MonthSub").html($("#exatparamMonthNameList").val()) ;</script>
<script type="text/javascript"> $(".YesterdaySub").html($("#exatparamYesterday").val()) ;</script>


        <div class="panel" id="tabs-6">
            <div class="panel-body bs-docs-revenue">
                <div class="row">
                    <div class="col-md-7" id="col-null-hidden">&nbsp;</div>
                    <div class="col-md-5" >
                    <p id ="Yesterday" class="text-right"><span class="YesterdaySub"></span></p>
                        <div id="Chart_exat_revenue_by_revenue_accumulate_table" class="chart"></div>
<!--                         <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>Mark</td>
                                    <td>@mdo</td>
                                    <td>@mdo</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th>รายได้สะสม (บาท)</th>
                                    <th>เพิ่ม/ลด จากปีที่แล้ว</th>
                                    <th>ยอดเฉลี่ยรายได้ต่อวัน</th>
                                </tr>
                            </thead>
                        </table> -->
                                                 
                      </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center ">รายได้แยกตามสายทาง จำแนกตามปีงบประมาณ</h3>
                            </div>
              
                            
                            <div class="panel-body">
                                <!-- <p class="text-left">Panel content</p> -->
            
                            <br>
                            <br>
                            <br>
                                <div id="Chart_exat_revenue_by_highway_accumulate" class="chart"></div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center ">รายได้เฉลี่ยรายวันแยกตามสายทาง จำแนกตามเดือน ปีงบประมาณ <span class="YearSub"></span></h3>
                            </div>
                            <div class="panel-body">
                                <!-- <p>Panel content</p> -->
                                <br>
                            <br>
                            <br>
                                <div id="Chart_exat_revenue_by_highway_average" class="chart"></div>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-center ">ปริมาณรายได้เทียบยอดขายการเติมเงินบัตรอัตโนมัติ (Easy Pass) ประจำเดือน
                                    <span class="MonthSub"></span> ปี <span class="YearSub"></span></h3>
                            </div>
                            <div class="panel-body">
                                <!-- <p>Panel content</p> -->
                                <br>
                            <br>
                                <div id="Chart_exat_revenue_by_revenue_vs_sales" class="chart"></div>
                                
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
